*
    margin: 0
    padding: 0
    list-style: none
    text-decoration: none
    font-family: Arial, Helvetica, sans-serif
body
    background-color: #EFEFF1

h2
    font-weight: 500

h3
    font-size: 2rem
    color: $lightgrey
    font-weight: 100
h4
    color: $darkgrey
    font-size: 13px
.blue
    color: $lightblue
button
    background-color: #26A2CC
    color: white
    border-radius: 5%
    border: none
    padding: 15px 20px

header
    background-color: $darkgrey
    display: grid
    grid-template-columns: 30% 1fr
    align-items: center
    height: 8vh
    padding: 0 10vw
    h1
        color: white
    .menu
        display: flex
        justify-content: flex-end

        li
            padding: 0 3vh
            a
                color: $lightgrey

main
    #banner
        width: 100%
    .citation
        background-color: $beige
        color: $lightgrey
        text-align: center
        height: 30vh
        display: grid
        align-content: space-evenly
        justify-content: center
        padding: 3vh 35vh
        #simplicity
            color: $darkgrey
        #pro
            @include pro
    .cards
        width: 80%
        margin: 5vh auto
        display: grid
        grid-template-columns: repeat(4,1fr)
        gap: 6vh
        text-align: center
        div
            background-color: $bgcolor-grey
            border-radius: 5%
            display: grid
            align-items: center
            color: $lightgrey
            padding: 2vh 4vh
            i
                background-color: #fff
                color: $lightblue
                font-size: 30px
                padding: 10px
                margin: auto
                border-radius: 50%
            p
                font-size: 1rem     
    .work
        width: 80%
        margin: 13vh auto
        display: grid
        grid-template-columns: 40% 60%
        // justify-content: center
        color: $lightgrey
        .about
            padding-right: 7vh
            p
                margin: 2vh 0
            #expl
                color: #A9A9AA
        .cards2
            display: grid
            grid-template-columns: repeat(3,30vh)
            justify-content: end
            gap: 5px
            div
                background-color: $darkgrey
                text-align: center
                border-radius: 3%
                width: 200px
                display: grid
                grid-template-columns: 1fr
                align-items: space-between
                justify-content: center
                img
                    width:100%
                h3
                    font-size: 1rem
                    font-weight: bold
                    color: white
footer
    text-align: center
    section
        background-color: $lightblue
        color: white
        height: 30vh
        display: grid
        align-content: space-evenly
        padding: 3vh 35vh
        p
            line-height: 2rem
        h3
            color: white
            opacity: 0.7
        .fa-brands
            font-size: 30px
            opacity: 0.4
            margin: 10px 15px
    .copyright
        background-color: $darkgrey
        color: $lightgrey
        height: 7vh
        display: flex
        align-items: center
        justify-content: center
