@media screen and (min-width: 768px) and (max-width: 1024px)
    header
        grid-template-columns: 10% 1fr
        padding: 0 1vw
        li
    main
        .citation
            padding: 2vh 5vh
        .cards
            width: 100%
        .work
            grid-template-columns: 1fr
            .cards2
                grid-template-columns: repeat(3,1fr)
                margin-top : 5vh
    footer
        section
            padding: 3vh


@media screen and (min-width: 320px) and (max-width:768px)
    header
        grid-template-columns: 1fr
        height: auto
        .menu
            display: block
    main
        .citation
            padding: 2vh 5vh
            h2
                font-size: 20px
        .cards
            grid-template-columns: 1fr
            div
                border-radius: unset
        .work
            grid-template-columns: 1fr
            margin: 5vh auto
            .about
                padding: unset
            .cards2
                grid-template-columns: 1fr
                justify-content: center
                margin: 5vh auto
                grid-gap: 20px
    footer
        section
            padding: 3vh
            height: auto

    
        
    